

#/etc/nginx/sites-available/ppa.launchpad.net 
server {
	listen    80;
	server_name ppa.launchpad.proxy.lsh.pub;

	location / {
		proxy_pass http://ppa.launchpad.net; 
		proxy_redirect     off;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

}